{
  "name": "react-toss-me-a-book",
  "version": "0.1.0",
  "private": true,
  "description": "A fullstack react app version of a previously worked on app",
  "main": "index.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server/server.js",
    "start:dev": "concurrently \"cd server && npx nodemon server\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "if-env": "^1.0.4"
  }
}
